#============================================================
# gpio_export_0, gpio_export_0 connect to gpio_export Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_export[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_export[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_export[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_export[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_export[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_export[9]

set_location_assignment PIN_AC18 -to gpio_export[0]
set_location_assignment PIN_Y17 -to gpio_export[1]
set_location_assignment PIN_AD17 -to gpio_export[2]
set_location_assignment PIN_Y18 -to gpio_export[3]
set_location_assignment PIN_AK16 -to gpio_export[4]
set_location_assignment PIN_AK18 -to gpio_export[5]
set_location_assignment PIN_AK19 -to gpio_export[6]
set_location_assignment PIN_AJ19 -to gpio_export[7]
set_location_assignment PIN_AJ17 -to gpio_export[8]
set_location_assignment PIN_AJ16 -to gpio_export[9]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_readdata[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_readdata[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_readdata[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_readdata[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_readdata[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_readdata[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_readdata[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_readdata[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_readdata[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_readdata[9]
set_location_assignment PIN_V16 -to pwm_readdata[0]
set_location_assignment PIN_W16 -to pwm_readdata[1]
set_location_assignment PIN_V17 -to pwm_readdata[2]
set_location_assignment PIN_V18 -to pwm_readdata[3]
set_location_assignment PIN_W17 -to pwm_readdata[4]
set_location_assignment PIN_W19 -to pwm_readdata[5]
set_location_assignment PIN_Y19 -to pwm_readdata[6]
set_location_assignment PIN_W20 -to pwm_readdata[7]
set_location_assignment PIN_W21 -to pwm_readdata[8]
set_location_assignment PIN_AH18 -to pwm_readdata[9]
